<!DOCTYPE html>
<head>
  <title>Hey it's Clement Murphy! 👋</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
  <style>

    * {
      padding: 0;
      margin: 0;
    }
    
    body {
      text-align: center;
      background: url("https://i.imgur.com/z1Yz8fN.jpg");
      background-size: cover;
      background-position: center;
      font-family: 'Source Sans Pro', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      min-width: 100%;
    }
    
    h1 {
     padding-bottom: 10px; 
    }
    
    p {
      font-size: 18px;
    }
    
    form {
      margin-top: 1rem;
      max-width: 80%;
      display:inline-flex;
    }
    
    input {
      border: 0;
      border-radius: 5px;
      font-size: 14px;
      padding: 5px 10px;
      max-width: 150px
    }
    
    button {
      background: red;
      color: white;
      border: 0;
      border-radius: 5px;
      font-size: 14px;
      padding: 10px 20px;
      margin-left:4px;
    }
    
    .content {
      min-height:40%;
      margin: auto;
      justify-content: center;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      border-radius: 10px;
      display:block;
      background: #f3f3f3;
      padding: 20px;
      margin: 10px;
    }
    
    #headshot {
     border-radius: 50%;
     min-height: 30%;
     min-width: 30%;
     width: 40%;
     padding: 10px;
    }
  </style>
</head>
<body>
  <div class="content">
    <img src="https://i.imgur.com/VgUlwka.png" alt="Headshot of Clem" id="headshot">
    <h1>Hey I'm Clem! <i class="fas fa-ghost"></i></h1>
    <p>I'm a developer from London. Let's get in touch!</p>
    <form>
      <input type="email" placeholder="Your email">
      <button type="submit"><i class="far fa-envelope"></i></button>
    </form>
  </div>
</body>